# TeamMaravillaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/disenoMok/: README_components.md  integrantesDelProyecto.txt
app/src/androidTest/java/com/example/teammaravillaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammaravillaapp/: BottomBar.kt  DrawerContent.kt  MainActivity.kt  TeamMaravillaApp.kt  TopBar.kt  estructura.txt  tree.txt
app/src/main/java/com/example/teammaravillaapp/component/: BackButton.kt  BackgroundGrid.kt  BackgroundTile.kt  BottomBar.kt  Button.kt  Card.kt  CircularOption.kt  CreateListTopBar.kt  DrawerContent.kt  DrawerItem.kt  FilterRecipes.kt  GeneralBackground.kt  ListBackgrounds.kt  ListCard.kt  MainActivity.kt  OptionBubble.kt  OptionsGrid.kt  Product.kt  ProductBubble.kt  ProductImage.kt  ProfileImage.kt  QuickActionButton.kt  QuickActionsRow.kt  RecipeCard.kt  RenameListDialog.kt  SearchField.kt  SectionCard.kt  SuggestedListBubble.kt  SuggestedListSection.kt  SwipeRowActions.kt  SwipeToDelete.kt  ThemeModeCard.kt  ThemeModeRow.kt  Title.kt  TopBar.kt  ViewTypeOption.kt
app/src/main/java/com/example/teammaravillaapp/component/legacy/: CircularOption.kt  CreateListTopBar.kt  QuickActionButton.kt
app/src/main/java/com/example/teammaravillaapp/data/: FakeUserLists.kt  FakeUserPrefs.kt  FakeUserRecipes.kt
app/src/main/java/com/example/teammaravillaapp/data/auth/: AuthRepository.kt  FakeAuthRepository.kt
app/src/main/java/com/example/teammaravillaapp/data/prefs/: CategoryFilterPrefs.kt  DataStoreUserPreferencesRepository.kt  ListViewTypePrefs.kt  PrefsKeys.kt  ProfilePrefs.kt  ReceiptsPrefs.kt  RecentListsPRefs.kt  RecentListsPrefs.kt  RecentListsPrefsStore.kt  ThemePrefs.kt  UserPrefsDataStore.kt  UserPrefsUiState.kt
app/src/main/java/com/example/teammaravillaapp/data/repository/: CachedProductRepository.kt  FakeListsRepository.kt  FakeProductRepository.kt  FavoritesRepository.kt  IUserRepo.kt  ListsRepository.kt  LocalProductRepository.kt  ProductRepository.kt  RecipesRepository.kt  RemoteImageRepository.kt  RemoteProductRepository.kt  RoomFavoritesRepository.kt  RoomListsRepository.kt  RoomProductRepository.kt  RoomRecipesRepository.kt  StatsRepository.kt  UserDTO.kt  UserPreferencesRepository.kt  UserRepoInMemory.kt  UsersPrefsRepository.kt
app/src/main/java/com/example/teammaravillaapp/data/seed/: CatalogSeeder.kt  ListBackgrounds.kt  ProductData.kt  ProductImageExt.kt  RecipeData.kt  SeedFromProductData.kt  SeedItem.kt  SuggestedListData.kt
app/src/main/java/com/example/teammaravillaapp/data/session/: SessionStore.kt
app/src/main/java/com/example/teammaravillaapp/data/sync/: SyncProductImagesUseCase.kt
app/src/main/java/com/example/teammaravillaapp/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/example/teammaravillaapp/docs/: ANDROID_NOTES.md  TEAMMARAVILLA_NOTES.md
app/src/main/java/com/example/teammaravillaapp/model/: AppStrings.kt  CardInfo.kt  IngredientLine.kt  ListBackground.kt  ListBackgrounds.kt  ListStyle.kt  ListViewType.kt  OptionButton.kt  Product.kt  ProductByCategory.kt  ProductCategory.kt  ProductData.kt  ProductImageExt.kt  Productt.kt  ProfileOption.kt  QuickActionData.kt  Recipe.kt  RecipeData.kt  RecipeWithIngredients.kt  SearchFieldData.kt  Snapshot.kt  SuggestedList.kt  SuggestedListData.kt  SuggestedListName.kt  ThemeMode.kt  UserList.kt  optionButton.kt
app/src/main/java/com/example/teammaravillaapp/navigation/: NavActions.kt  NavHost.kt  NavRoute.kt  RememberNavActions.kt  SessionNavEffect.kt
app/src/main/java/com/example/teammaravillaapp/network/: NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/teammaravillaapp/network/api/: ApiClient.kt  ImageApi.kt  ProductApi.kt
app/src/main/java/com/example/teammaravillaapp/network/dto/: ImageUploadResponse.kt  ProductDTO.kt  RecipeIngredientLine.kt
app/src/main/java/com/example/teammaravillaapp/page/: CategoryFilter.kt  CreateList.kt  CreateListt.kt  Home.kt  ListDetail.kt  ListViewTypes.kt  Login.kt  MainActivity.kt  Profile.kt  Recipes.kt  RecipesDetail.kt
app/src/main/java/com/example/teammaravillaapp/preferences/: ThemePreferences.kt
app/src/main/java/com/example/teammaravillaapp/repository/: FavoritesRepository.kt  ListsRepository.kt  ProductRepository.kt  RecipesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/teammaravillaapp/util/: DrawableToMultipart.kt  IdNormalizer.kt  Log.kt  RemoteResponseExit.kt
app/src/main/java/com/example/teammaravillaapp/viewModel/: LoginViewModel.kt  ProfileViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/example/teammaravillaapp/viewmodel/: AppSetingsViewModel.kt
app/src/main/res/mipmap-hdpi/: ic_tm_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teammaravillaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
